/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  margin-top: 43px;
}

.mode-edition-bar {
  background-color: black;
  color: #fffef8;
  width: 100%;
  height: 59px;
  position: absolute;
  left: 0;
  top: 0;

  display: none;
  align-items: center;
  justify-content: center;
  gap: 11px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

header a,
nav a {
  text-decoration: none;
  color: inherit;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}

main {
  flex: 1 0 auto;
}

header,
main,
html {
  background-color: #fffef8;
}

#introduction {
  display: flex;
  align-items: center;
  margin-bottom: 10em;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);

  display: none;
  align-items: center;
  justify-content: center;
}

.modal-wrapper {
  background-color: #fffef8;
  border-radius: 10px;
  width: 630px;

  padding: 2em;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  width: 24px;
  height: 24px;
  padding: 0;
  float: right;
}

.main-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-modal h2 {
  color: #000;
  text-align: center;
  font-family: Work Sans;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  margin: 46px 0px;
}

.gallery-grid img {
  max-width: 90px;
}

.delete-btn {
  position: absolute;
  background-color: black;
  border: none;
  width: 21px;
  height: 21px;
  border-radius: 3px;
  margin-left: -26px;
  margin-top: 5px;
}

.delete-btn img {
  width: 9px;
  height: 11px;
  display: block;
  justify-content: center;
  align-items: center;
}

#barre-separatrice {
  width: 420px;
  height: 1px;
  background: #b3b3b3;
}

.add-photo,
.validate-add-photo {
  margin-top: 2em;
  padding: 0.5em 1em;
  color: white;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  width: 237px;
  height: 36px;

  font-family: Syne;
  font-size: 14px;
  font-weight: 700;
}

.retour-modal {
  padding: 0;
  border: none;
  background: inherit;
}

.valid {
  background: #1d6154;
}

.invalid {
  background: #a7a7a7;
}

.container-input-img {
  margin: 33px 0px;
  padding: 19px;
  min-width: 420px;
  background: #e8f1f6;
  border-radius: 3px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.input-add-photo {
  border-radius: 50px;
  border: none;
  background: #cbd6dc;
  min-width: 173px;
  min-height: 36px;

  color: #306685;

  text-align: center;
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.input-group {
  margin-bottom: 28px;
}

.input-group h3 {
  color: #3d3d3d;

  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.input-group input,
.input-group select {
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
  padding: 0px 18px;

  color: #444;

  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.input-group input {
  width: 420px;
  height: 51px;
}

.input-group select {
  width: 420px;
  height: 51px;
  border: none;
  margin: 10px 0px;
}

#portfolio h2 {
  text-align: center;
}

#portfolio .portfolio-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.js-mode-edition-link {
  display: flex;
  align-items: center;
  text-decoration: none; /* Retirer le soulignement par défaut des liens */
  color: inherit; /* Prendre la couleur du texte parent ou une couleur spécifique */
  gap: 7px;
}

.filtres-wrapper {
  display: flex;
  gap: 10px;
  margin: 45px;
  justify-content: center;
}

.filtres-card {
  border-radius: 60px;
  border: 1px solid #1d6154;
  padding: 7px;
  min-width: 60px;
  text-align: center;
}

.filtres-card.selected {
  background-color: #1d6154;
  color: white;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 45px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer {
  flex-shrink: 0;
  background-color: white;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/** Page LogIn **/

nav .selected {
  font-weight: bold;
}

.container-login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-login form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group input {
  height: 50px;
  width: 380px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  margin: 10px 0px;
}

.container-login form button {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  padding: 10px 40px;
  border-radius: 60px;
  border: none;
}

.container-login form a {
  color: inherit;
  text-underline-offset: 3px;
}

.margin-top {
  margin-top: 25px;
}
